<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portföy Galerisi ve Film Önerileri</title>
    <!-- Bootstrap CDN Link -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* CSS Stillerini buraya ekleyebilirsiniz */
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Portföy Galerisi ve Film Önerileri</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#portfolio">Portföy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#film-onerileri">Film Önerileri</a>
                    </li>
                </ul>
            </div>
            
        </nav>
    </header>

    <main>
        

        <section id="film-onerileri">
            <div class="container">
                <h2 class="mt-5">Film Önerileri</h2>
                <div class="row">
                    <!-- Film Önerileri İçeriği Buraya Eklenecek -->
                </div>
            </div>
        </section>
    </main>
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="img/1.jpeg" class="card-img-top" alt="1s">
            <div class="card-body">
              <h5 class="card-title">Yıldız savaşları</h5>
              <p class="card-text">Yıldız Savaşları yayınlarındaki olaylar, kurgusal bir galakside gerçekleşmektedir. Pek çok uzaylı ırkı tasvir edildiği gibi, genellikle sahiplerinin emirlerini yerine getiren robotlara da yer verilmiştir. Uzay yolculuğuna oldukça sık rastlanır, evrendeki pek çok gezegen (daha sonra Galaktik İmparatorluk olarak değişmek üzere) Galaktik Cumhuriyetin bir üyesidir.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/2.jpeg" class="card-img-top" alt="2s">
            <div class="card-body">
              <h5 class="card-title">Büyücüler</h5>
              <p class="card-text">Surrey'de kurgusal Little Whinging kasabasında teyzesi, amcası ve kuzeni Dursley'lerle birlikte yaşayan ve on bir yaşında bir büyücü olduğunu keşfetmiştir. Mugglelar olarak bilinen sihirli olmayan insanların sıradan dünyasında yaşar. Harry Potter'ın büyü yeteneği doğuştandır ve bu tür yeteneklere sahip çocuklar, büyücülük dünyasında başarılı olmak için gerekli becerileri öğreten özel büyü okullarına katılmaya davet edilirler. Harry, anne ve babasının bir trafik kazasında öldüğünü biliyorken, Hogwarts'ta anahtarların ve okul arazisinin bekçisi Rubeus Hagrid'in verdiği mektupla başlayan olaylarla durumun aslında böyle olmadığını anlayacaktır. Harry'nin Muggle (büyücü kanı taşımayan) doğumlu cadı annesi Lily Potter ve büyücü babası James Potter, Harry daha bir yaşındayken Voldemort tarafından öldürme laneti ile öldürülmüşlerdir. Harry bu öldürme lanetinden kurtulmuş ve büyücü dünyasında ''Sağ Kalan Çocuk'' olarak ünlenmiştir. Altı sene boyunca okuyacağı bu gizemli ve devasa okulda onu bekleyen birbirinden tehlikeli ve heyecanlı serüvenlerle daha ilk senesinde becerikli bir büyücü olma yolunda ilerlemeye başlar. Aynı zamanda Harry ergenliği boyunca gelişirken, karşılaştığı sorunların üstesinden gelmeyi öğrenir: arkadaşlıklar, aşık olma, romantik ilişkiler, okul çalışmaları ve sınavlar, kaygı, depresyon, stres ve daha fazlası gibi sıradan gençlik zorlukları ile yüzleşmeye çalışır. Büyücülük hayatını öğrenmeye başladığı gibi olaylar heyecanlı bir şekilde Harry'yi kaderine sürükler.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/3.jpeg" class="card-img-top" alt="3s">
            <div class="card-body">
              <h5 class="card-title">ghost driver</h5>
              <p class="card-text">John Blaze babası ile birlikte motosiklet şovları yapan bir gençtir. Babasının kanser nedeniyle ölmek üzere olduğunu öğrendiği zaman karşısına esrarengiz bir yabancı çıkar. Kendisine ruhunu satması karşılığında babasını kanserden kurtaracağını söyler. Blaze kendisine uzatılan kontratı okumadan elinden damlayan bir kan damlası nedeni ile kontratı imzalamış sayılır. Ancak bu yabancı Mepistopheles'dir (şeytan) ve eski yıllarda da Amerika'da San Venganza'da pek çok ruhu hapsetmiştir. Blaze'e günü geldiğinde ona vereceği görevi yapması sayesinde kontratı geri vereceğini söyler ve yok olur. Blaze kontratı imzaladıktan bir gün sonra babası kanserden kurtulur, fakat uzun süredir planladığı bir motosiklet şovunu yaparken kaza geçirir ve ölür. Blaze bu olayın hıncı ile her şeyden uzaklaşmak ister ve aşkı Roxanne'yi terkeder.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/4.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">galaktik savaşcılar</h5>
              <p class="card-text">Atılgan gemisinin mürettebatı, 5 yıllık görevlerinin 3. yılını geride bırakmışken kendilerini uzayın derinlerinde ıssız bir bölgede bulur. Atılgan büyük hasar almış, Kaptan Kirk (Chris Pine) ve arkadaşları dünyayla hiçbir haberleşme imkanı olmaksızın çaresiz kalmıştır.</p>
            </div>
          </div>
        </div>
      </div>
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Portföy Galerisi ve Film Önerileri</p>
    </footer>

    <!-- Bootstrap ve jQuery CDN Linkleri -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
